// The memory map in HEX:
20010001 // 0x0: addi 1, 0, 1
00211020 // 0x4: add  2, 1, 1
00411822 // 0x8: sub  3, 2, 1
0022202a // 0xc: slt  4, 1, 2
2045fffd // 0x10: addi 5, 2, -3
30a5ff00 // 0x14: andi 5, 5, 65280
34a5000f // 0x18: ori  5, 5, 15
00a52820 // 0x1c: add  5, 5, 5
20061000 // 0x20: addi 6, 0, 4096
8cc70000 // 0x24: lw   7, 0($a2)
00e24020 // 0x28: add  8, 7, 2
acc80004 // 0x2c: sw   8, 4($a2)
0041482a // 0x30: slt  9, 2, 1
00a85025 // 0x34: or   10, 5, 8
00c25827 // 0x38: nor  11, 6, 2
340c0000 // 0x3c: ori  12, 0, 0
340d0002 // 0x40: ori  13, 0, 2
//0x44 <LOOP>:
11ac0009 // 0x44: beq  12, 13, DONE
218c0001 // 0x48: addi 12, 12, 1
218c0001 // 0x4c: addi 12, 12, 1
218c0001 // 0x50: addi 12, 12, 1
10000005 // 0x54: beq  0, 0, DONE
218c0001 // 0x58: addi 12, 12, 1
218c0001 // 0x5c: addi 12, 12, 1
218c0001 // 0x60: addi 12, 12, 1
218c0001 // 0x64: addi 12, 12, 1
218c0001 // 0x68: addi 12, 12, 1
//0x6c <DONE>:
1000ffff // 0x6c: beq  0, 0, DONE
fc000000 // 0x70: nop  0, 0, 0
00429020 // 0x74: add  18, 2, 2
fc000000 // 0x78: nop  0, 0, 0
fc000000 // 0x7c: nop  0, 0, 0
//0x1000 <Data>:


// The label list is: {'Data': '4096', 'DONE': '108', 'LOOP': '68'}
